{
  "manifest_version": 2,
  "name": "lucid",
  "description": "A React-GraphQL developer tool.",
  "version": "1.0.2",
  "devtools_page": "devtools.html",
  "homepage_url": "https://github.com/Gossamer-React/React-Lucid",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "backgroundScript.js"
    ]
  },
  "web_accessible_resources": [
    "reactTraverser.js"
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "icons": {
    "128": "hexagonFAT.png"
  }
}