{
  "manifest_version": 2,
  "name": "lucid",
  "description": "A React-GraphQL developer tool.",
  "version": "1.0.1",
  "devtools_page": "devtools.html",
  "homepage_url": "https://github.com/Gossamer-React/React-Lucid",
  "permissions": [
    "activeTab",
    "tabs",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "backgroundScript.js"
    ]
  },
  "web_accessible_resources": [
    "reactTraverser.js"
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "icons": {
    "128": "hexagonFAT.png"
  }
}